{
  "name": "Element Web",
  "id": "element-web",
  "available": true,
  "short_desc": "Matrix web client",
  "author": "element-hq",
  "port": 8080,
  "categories": [
    "chat",
    "communication"
  ],
  "description": "Element is a secure and open-source Matrix client for the web.",
  "tipi_version": 1,
  "version": "latest",
  "source": "https://github.com/vector-im/element-web",
  "website": "https://element.io",
  "exposable": true,
  "supported_architectures": [
    "amd64",
    "arm64"
  ],
  "dynamic_config": true,
  "form_fields": []
}
